<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Maunga Club</title>

    <!--Script for falling snow (aesthetics)-->
    <!--Reference - https://www.schillmania.com/projects/snowstorm/-->
    <script>
        snowStorm.init();
    </script>

    <!--This style has been entered here instead of the stylesheet as it does not function correctly otherwise-->
    <style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #00aeff;
    height: 100px;
    text-align: left;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between; 
}

nav {
    color: #FFFFFF;
    float: right;
    padding: 40px 50px 0px 0px;
    }

nav li {
    display: inline-block;
    }

nav li a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    }

#logo {
    max-width: 200px; /* Change this value to adjust the logo size */
    position: left; 
    top: 30px; 
    right: 30px; 
    }

#intro {
    background-image: url('img/mountain_view_light.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; 
    display: flex; 
    justify-content: center; 
    align-items: flex-end; 
    padding: 20px;
}

.intro-block {
    background-color: rgb(182, 255, 251);
    color: #003b63;
    max-width: 900px;
    padding: 60px 200px;
    margin-bottom: 20px;
}

h1 {
    font-size: 40px;
}

.button {
    color: #07b3bf;
    font-size: 16px;
    margin: 0 5px; 
    padding: 10px 10px;
    border: 2px solid #07b3bf;
    min-width: 150px;
}

.gallery-large .gallery-thumbs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-large .gallery-thumbs a {
    flex-basis: calc(25% - 20px);
    margin: 5px;
}

.gallery-info ul {
    display: flex; /* Add flex display */
    justify-content: center; /* Center the buttons horizontally */
    margin-top: 20px; /* Add some spacing above the buttons */
}

.gallery-info li {
    list-style: none;
    margin: 0 10px; /* Add spacing between buttons */
}

footer {
    background-color: #97f5ff;
    color: #FFFFFF;
    padding: 30px 0px;
}
    </style>
</head>

<body>
    <!--Navigation and logo-->
    <div class="page-container">
        <header>
            <img id="logo" src="img/Maunga_Club_white.png" alt="Maunga Club Logo">
            <nav>
                <ul>
                    <li><a href="index6.html">HOME</a></li>
                    <li><a href="kakapo.html">KAKAPO</a></li>
                    <li><a href="pukeko.html">PUKEKO</a></li>
                    <li><a href="kereru.html">KERERU</a></li>
                    <li><a href="gallery5.html">GALLERY</a></li>
                    <li><a href="join.html">JOIN</a></li>
                </ul>
            </nav>
        </header>

        <div class="content-wrap">
            <h1 class="heading">Maunga Club Gallery</h1>
            <!--Images for all of Maunga Club-->

            <article class="gallery-large">
                <h4>Get an idea of the thrill of Maunga Club</h4>
                <div class="gallery-thumbs">
                    <a data-fancybox="gallery" href="img/pukeko/adult_bedroom.jpg"><img src="img/pukeko/adult_bedroom_thumb.jpg" alt=""></a>
                    <a data-fancybox="gallery" href="img/pukeko/chalet_view.jpg"><img src="img/pukeko/chalet_view_thumb.jpg" alt=""></a>
                    <a data-fancybox="gallery" href="img/kakapo/cabin_exterior.jpg"><img src="img/kakapo/cabin_exterior_thumb.jpg" alt=""></a>
                    <a data-fancybox="gallery" href="img/kakapo/cabin_view.jpg"><img src="img/kakapo/cabin_view_thumb.jpg" alt=""></a>
                    <a data-fancybox="gallery" href="img/kereru/adult_bedroom (1).jpg"><img src="img/kereru/adult_bedroom_thumb (1).jpg" alt=""></a>
                    <a data-fancybox="gallery" href="img/kereru/cabin_exterior (1).jpg"><img src="img/kereru/cabin_exterior_thumb (1).jpg" alt=""></a>
                    <a data-fancybox="gallery" href="img/kereru/kitchen.jpg"><img src="img/kereru/kitchen_thumb.jpg" alt=""></a>
                    <a data-fancybox="gallery" href="img/pukeko/chalet_exterior.jpg"><img src="img/pukeko/chalet_exterior_thumb.jpg" alt=""></a>

                </div>
            </article>

            <article class="gallery-info">
                <h3>Maunga Club is a fan favourite in New Zealand.</h3>
                <p>Email us your details if you'd like more information or to secure a booking.
                    We'll get back to you within 24 hours with all the information you'll need
                    to have the best club experience.</p>
            
                <ul>
                    <li><a href="mailto:maungaclub@maungaclub.maungaclub" class="button">Contact</a></li>
                    <li><a href="index6.html" class="button">Home</a></li>
                </ul>
            </article>
        </div>

        <footer>
            <p><small>&copy; Maunga Club 2023 - Website by Sabrina</small></p>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Snowstorm/20131208/snowstorm-min.js"></script>

</body>
</html>